MONGODB_URI="mongodb+srv://poojanpatel1595:Ecommerce@clusterecommerce.bi1wqfe.mongodb.net"
CLOUDINARY_API_KEY="167512459517559"
CLOUDINARY_SECRET_KEY="daRnFhedcNAF6T0mTmec-CAAbgM"
CLOUDINARY_NAME="dxllsoo0s"
JWT_SECRET="forever"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="forever123"